
services:
  db:
    image: postgres:latest
    container_name: orcafacil
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: orcafacil
    ports:
      - "5432:5432"
    volumes:
      - orcafacil_data:/var/lib/postgresql/data

volumes:
  orcafacil_data:
