
services:
  db:
    image: postgres:latest
    container_name: microservice-fiap-lanchonete-orders
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: microservice-fiap-lanchonete-orders
    ports:
      - "5432:5432"
    volumes:
      - microservice-fiap-lanchonete-orders_data:/var/lib/postgresql/data

volumes:
  microservice-fiap-lanchonete-orders_data:
